@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.rocket
		max-width: 230px
	.table_column
		width: 250px	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header
		flex-direction: column
		align-items: center
		.logo
			margin-bottom: 20px
		.main-nav
			margin-bottom: 20px
	.rocket
		max-width: 180px
	.video
		width: 100%		
/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
	.rocket
		position: static
		margin-bottom: 30px
	.table
		margin-bottom: 0
	.table_column
		font-size: 14px
		width: 150px
	.nav-footer
		.list
			flex-wrap: wrap
			align-items: center
			justify-content: center
		.item
			margin-bottom: 10px	
	.footer-text
		text-align: center
	.main
		padding-top: 50px
	.features
		padding-bottom: 0							


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

