@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
body
	background: #010001
	padding-top: 53px
	color: #ffffff
.header
	max-width: 1230px
	width: 90%
	margin: auto
	display: flex
	justify-content: space-between
	align-items: center
	
.list
	display: flex
.item-link
	font-family: Roboto
	font-style: normal
	font-size: 12px
	line-height: 14px
	color: #FFFFFF
	margin-left: 10px
	margin-right: 10px
	transition: all 0.2s linear
	&:hover
		color: #808080
		text-decoration: none
.secondary-nav .item-link
	color: #808080
	transition: all 0.2s linear
	&:hover
		color: #ffffff
		

.main
	text-align: center
	padding-top: 120px
	padding-bottom: 30px
.title
	font-style: normal
	font-weight: normal
	font-size: 64px
	line-height: 75px
	margin-bottom: 26px
.description
	font-style: normal
	font-weight: 300
	font-size: 16px
	line-height: 140%
	max-width: 268px				
	margin: auto
	&::after
		content: ""
		display: block
		width: 1px
		height: 60px
		background-color: #fff
		margin: auto
		margin-top: 26px
.video
	max-width: 1230px
	width: 90%
	margin: auto
	height: 750px
.features
	max-width: 1230px
	width: 90%
	margin: auto
	padding: 100px 0
	position: relative
.features-title
	font-style: normal
	font-weight: bold
	font-size: 24px
	line-height: 140%
	text-transform: uppercase
	margin-bottom: 45px
.table
	margin-bottom: 200px	
.table_column
	width: 300px
	padding-top: 7px
	padding-bottom: 7px
	font-style: normal
	font-weight: normal
	font-size: 18px
	line-height: 179.69%
.features-text
	max-width: 490px
	font-style: normal
	font-weight: normal
	font-size: 16px
	line-height: 29px
.rocket
	position: absolute
	top: 0	
	right: 0
	max-width: 300px
	z-index: 99								
.footer
	padding: 130px 0
	display: flex
	flex-direction: column
	align-items: center
	.item
		margin-right: 10px
		color: #ffffff
		transition: all 0.2s linear
		&:hover
			text-decoration: none
			color: #808080
	.item-link
		font-size: 18px
		line-height: 21px	
	.logo
		margin-bottom: 43px	
.nav-footer
	margin-bottom: 28px
	color: #ffffff
.footer-text
	font-size: 18px
	line-height: 21px
	color: #808080
	a
		color: #ffffff
		transition: all 0.2s linear
		&:hover
			text-decoration: none
			color: #808080
.buttom
	text-align: center
	border: 2px solid #FFFFFF
	border-radius: 6px
	min-width: 260px
	padding: 20px
	font-size: 18px
	line-height: 21px
	color: #ffffff
	margin-top: 30px
	&:hover
		text-decoration: none
		color: #ffffff
	

		

@import "media" // Всегда в конце
